### ISSUE TITLE
hangs at first connection

### ISSUE THREAD

**Issue by sourcefrog** [Byron/google-apis-rs#125]
I just built current head of google-apis-rs and ran google_drive2:

```
% target/debug/drive2 --debug --debug-auth about get
```

It seems to hang before asking me to authenticate. lldb show this traceback. I haven't looked further yet:

```
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #1: tid = 0x120cd9, 0x00007fff99fae8ca libsystem_kernel.dylib`__connect + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff99fae8ca libsystem_kernel.dylib`__connect + 10
    frame #1: 0x00000001010d1863 drive2`sys_common::net::TcpStream::connect::h59c12234139ae7degPq + 179
    frame #2: 0x0000000100e61eb0 drive2`fn$LP$$RF$std..net..addr..SocketAddr$RP$$u20$.$GT$$u20$core..result..Result$LT$std..sys_common..net..TcpStream$C$$u20$std..io..error..Error$GT$$u20$$u7b$std..sys_common..net..TcpStream..connect$u7d$::fn_pointer_shim.24978::h1296012a3e95bae1 + 64
    frame #3: 0x0000000100e610c6 drive2`drive2::net::each_addr<&(&str, u16),fn(&std::net::addr::SocketAddr) -> core::result::Result<std::sys_common::net::TcpStream, std::io::error::Error>,std::sys_common::net::TcpStream>(addr=0x00007fff5fbe2878, f=(drive2`sys_common::net::TcpStream::connect::h59c12234139ae7degPq)) + 918 at mod.rs:73
    frame #4: 0x0000000100e60a83 drive2`drive2::net::tcp::TcpStream::connect<&(&str, u16)>(addr=0x00007fff5fbe2878) + 83 at tcp.rs:95
    frame #5: 0x0000000100e60773 drive2`drive2::net::HttpsConnector<S>.NetworkConnector::connect(self=0x0000000102c25430, host=(data_ptr = "accounts.google.com019-1fr91nq", length = 19), port=443, scheme=(data_ptr = "httpst", length = 5)) + 915 at net.rs:547
    frame #6: 0x0000000100e601d9 drive2`drive2::TeeConnector<C>.NetworkConnector::connect(self=0x0000000102c25430, _host=(data_ptr = "accounts.google.com019-1fr91nq", length = 19), _port=443, _scheme=(data_ptr = "httpst", length = 5)) + 137 at lib.rs:188
    frame #7: 0x0000000100e5887b drive2`drive2::http::h1::ConnAdapter<C>.NetworkConnector::connect(self=0x0000000102c25430, host=(data_ptr = "accounts.google.com019-1fr91nq", length = 19), port=443, scheme=(data_ptr = "httpst", length = 5)) + 171 at h1.rs:462
    frame #8: 0x0000000101068be8 drive2`hyper::http::h1::Connector.NetworkConnector::connect(self=0x0000000102c24410, host=(data_ptr = "accounts.google.com019-1fr91nq", length = 19), port=443, scheme=(data_ptr = "httpst", length = 5)) + 248 at h1.rs:473
    frame #9: 0x000000010101fd16 drive2`hyper::http::h1::Http11Protocol.Protocol::new_message(self=0x0000000102c24410, host=(data_ptr = "accounts.google.com019-1fr91nq", length = 19), port=443, scheme=(data_ptr = "httpst", length = 5)) + 230 at h1.rs:436
    frame #10: 0x00000001000d5165 drive2`drive2::client::RequestBuilder<'a, U>::send(self=RequestBuilder<&str> @ 0x00007fff5fbe4988) + 3061 at mod.rs:257
    frame #11: 0x0000000100122895 drive2`drive2::device::DeviceFlow<C>::request_code<&str,core::slice::Iter<&str>>(self=0x00007fff5fbe5b78, client_id=(data_ptr = "723533174019-1fr91nq12v2p9d9teselg9tne429lf90.apps.googleusercontent.com", length = 72), client_secret=(data_ptr = "IvSxUMxFzMW_iVNp9yt3CDuD", length = 24), scopes=Iter<&str> @ 0x00007fff5fbe53e8) + 1029 at lib.rs:197
    frame #12: 0x000000010012106e drive2`drive2::helper::Authenticator<D, S, C>::retrieve_device_token(self=0x00007fff5fbf2318, scopes=0x00007fff5fbe6a98) + 638 at lib.rs:2622
    frame #13: 0x00000001000cc478 drive2`drive2::helper::Authenticator<D, S, C>.GetToken::token<collections::btree::map::Keys<collections::string::String, (self=0x00007fff5fbf2318, scopes=Keys<collections::string::String, ()> @ 0x00007fff5fbe6ca0)>,collections::string::String> + 5576 at lib.rs:2796
    frame #14: 0x00000001000c4108 drive2`drive2::AboutGetCall<'a, C, A>::doit(self=AboutGetCall<hyper::client::Client, yup_oauth2::helper::Authenticator<yup_oauth2::helper::DefaultAuthenticatorDelegate, drive2::cmn::JsonTokenStorage, hyper::client::Client>> @ 0x00007fff5fbe83d0) + 2600 at lib.rs:23905
    frame #15: 0x00000001000af39d drive2`drive2::Engine<'n, 'a>::_about_get(self=0x00007fff5fbf22a0, opt=0x0000000102d86010, dry_run=false, err=0x00007fff5fbf0a40) + 5133 at main.rs:95
    frame #16: 0x0000000100e4e521 drive2`drive2::Engine<'n, 'a>::_doit(self=0x00007fff5fbf22a0, dry_run=false) + 2609 at main.rs:4776
    frame #17: 0x0000000100e63f16 drive2`drive2::Engine<'n, 'a>::doit(self=0x00007fff5fbf22a0) + 102 at main.rs:5126
    frame #18: 0x0000000100e6c9e3 drive2`drive2::main + 35187 at main.rs:6785
    frame #19: 0x00000001010d4d4e drive2`__rust_try + 46
    frame #20: 0x00000001010d60be drive2`rt::lang_start::hd654f015947477d622w + 1022
    frame #21: 0x0000000100e8626f drive2`main + 79
    frame #22: 0x00007fff90a735c9 libdyld.dylib`start + 1
    frame #23: 0x00007fff90a735c9 libdyld.dylib`start + 1

```

**Comment by sourcefrog** [comment]
This seems to be on the attempt to connect to accounts.google.com:443. It's a puzzle because connectivity in general on this machine is fine.

**Comment by sourcefrog** [comment]
On a different day from a different machine, 

    Token retrieval failed with error: Invalid Scope: 'Not authorized to request the scopes: [https://www.googleapis.com/auth/drive.metadata.readonly]'

**Comment by Byron** [comment]
The drive API seems to be special, as even during my tests, I'd only manage to get access using a very specific, undocumented (i.e. it is not part of the json description) scope:

```
drive2 --scope https://docs.google.com/feeds files list
```
All this was thanks to a similar question [on stackoverflow](http://stackoverflow.com/questions/24293523/im-trying-to-access-google-drive-through-the-cli-but-keep-getting-not-authori).

The line above will trigger authentication and store an oauth2 token in `~/.google-service-cli/`, and provide read-write access to the account you authenticated against.

Does this work for you ?

**Comment by sourcefrog** [comment]
Thanks for the suggestion. I'm currently unable to build the tree and test this due to #131.

**Comment by Byron** [comment]
Scope-related issues are now fixed, as `yup-oauth2` now supports the required authentication flow.
Please try rebuilding, it should work now.
